MONGO_DB_CONNECT=mongodb+srv://joshua:enqzElyXMVy6KYJY@cluster0.huuxj.mongodb.net/liquor?retryWrites=true&w=majority
JWT_STRATEGY=SUPER+AWESOME_SECRET_007
LIQUOR_PRICE_CHANGER_USERNAME=backendBSXPriceChanger